# todo-api

./: build.gradle
src/main/java/com/example/todoapi/controller/sample/: SampleDTO.java
src/main/java/com/example/todoapi/service/sample/: SampleService.java
src/main/resources/: data.sql  schema.sql
